<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-MetWorkingGeo.WorkerService-068C063A-B6BE-4D4A-8D91-0B6475DBEF4E</UserSecretsId>
        <RootNamespace>MetWorkingGeo.WorkerService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetworkingGeo.Application\MetworkingGeo.Application.csproj" />
    </ItemGroup>
</Project>
