# MetworkingGeoAPI

./: Dockerfile  MetWorkingGeo.sln
MetWorkingGeo.Infra/: DependencyInjection.cs  MetWorkingGeo.Infra.csproj
MetWorkingGeo.Infra/Interfaces/: IDBGeolocalizacaoMongodb.cs
MetWorkingGeo.Infra/Repositories/: DBGeolocalizacaoMongodb.cs
MetWorkingGeo.WorkerService/: MetWorkingGeo.WorkerService.csproj  Program.cs  Worker.cs
MetworkingGeo.Application/: DependencyInjection.cs  MetworkingGeo.Application.csproj
MetworkingGeo.Application/Interfaces/: IBaseResponse.cs  IGeoLocalizacaoService.cs  ITimelineService.cs
MetworkingGeo.Application/Mapping/: Mapper.cs
MetworkingGeo.Application/Response/: BaseResponse.cs
MetworkingGeo.Application/Services/: GeoLocalizacaoService.cs  TimelineService.cs
MetworkingGeo.Domain/: Class1.cs  MetworkingGeo.Domain.csproj
MetworkingGeo.Domain/Models/: Friend.cs  Geolocalizacao.cs  LocationEntry.cs  Timeline.cs
MetworkingGeo.Domain/Response/: GeolocalizacaoResponse.cs
MetworkingGeo.Infra/: DependencyInjection.cs  MetworkingGeo.Infra.csproj
MetworkingGeo.Infra/Interfaces/: IDbTimelineMongodb.cs
MetworkingGeo.Infra/Repositories/: DBGeolocalizacaoMongodb.cs  DBTimelineMongodb.cs
MetworkingGeo.Presentation/: MetworkingGeo.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
MetworkingGeo.Presentation/Controllers/: GeolocalizacaoController.cs
MetworkingGeo.Presentation/Properties/: launchSettings.json
MetworkingGeo.WorkerService/: MetworkingGeo.WorkerService.csproj  Worker.cs
MetworkingGeo.WorkerService/Properties/: launchSettings.json
MetworkingGeoAPI/: MetWorkingGeo.API.csproj  Program.cs  Startup.cs
MetworkingGeoAPI.Application/: DependencyInjection.cs  MetworkingGeoAPI.Application.csproj
MetworkingGeoAPI.Application/Interfaces/: IGeoLocalizacaoService.cs
MetworkingGeoAPI.Application/Services/: GeoLocalizacaoService.cs
MetworkingGeoAPI.Domain/: MetworkingGeoAPI.Domain.csproj
MetworkingGeoAPI.Domain/Models/: Geolocalizacao.cs  LocationEntry.cs
MetworkingGeoAPI/Controllers/: GeolocalizacaoController.cs
MetworkingGeoAPI/Data/: DBGeolocalizacaoMongodb.cs
MetworkingGeoAPI/Models/: Geolocalizacao.cs
MetworkingGeoAPI/Properties/: launchSettings.json
WebApplication.Presentation/: Program.cs  Startup.cs
WebApplication.Presentation/Properties/: launchSettings.json
