<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MetWorkingGeo.Infra</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="MongoDB.Bson" Version="2.12.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.12.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetworkingGeo.Domain\MetworkingGeo.Domain.csproj" />
    </ItemGroup>

</Project>
